%% Driving Profile 및 속도 데이터 로딩

road = load('driving_profile.txt');
t_road = road(:,1);
X_road = road(:,2);
Y_road = road(:,3);
beta_road = road(:,4);
yaw_rate_road = road(:,5);
delta_road = road(:,6);

load('V.mat');

%% Baseline Simulation
% Simulation Start
target_model = 'baseline_model';
open_system(target_model);

tic % timer 

out = sim(target_model);
simTime = toc;
disp(['Total Simulation Time : ', num2str(simTime), 'CPU sec']);

% Data 해석
t_baseline = out.tout;
X_baseline = out.X.signals.values;
Y_baseline = out.Y.signals.values;
beta_baseline = out.beta.signals.values;
yaw_rate_baseline = out.yaw_rate.signals.values;

%% Plot

figure
hold on
plot(X_road, Y_road)
plot(X_baseline, Y_baseline)
xlabel('X')
ylabel('Y')
legend('Road', 'Analytic')
title('Global Trajectory')
grid on

figure 
subplot(2,1,1)
hold on
plot(t_road, beta_road)
plot(t_baseline, beta_baseline)
xlabel('Time [s]')
ylabel('Side Slip Angle [rad]')
legend('Road', 'Analytic')
title('Side Slip Angle')
grid on

subplot(2,1,2)
hold on
plot(t_road, yaw_rate_road)
plot(t_baselin)